# Словарь с переводом пород на русский язык

breed_translation = {
    "Affenpinscher": "Аффенпинчер",
    "Afghan_hound": "Афганская борзая",
    "African_hunting_dog": "Африканская охотничья собака",
    "Airedale": "Эйрдельтерьер",
    "American_Staffordshire_terrier": "Американский стаффордширский терьер",
    "Appenzeller": "Аппенцеллер",
    "Australian_terrier": "Австралийский терьер",
    "Basenji": "Басенджи",
    "Basset": "Басет",
    "Beagle": "Бигль",
    "Bedlington_terrier": "Бедлингтон-терьер",
    "Bernese_mountain_dog": "Бернский зенненхунд",
    "Black-and-tan_coonhound": "Чёрно-подпалый кукурузный гонщик",
    "Blenheim_spaniel": "Бленхеймский спаниель",
    "Bloodhound": "Кровяной хонд",
    "Bluetick": "Голубой кукурузный хонд",
    "Border_collie": "Бордер-колли",
    "Border_terrier": "Бордер-терьер",
    "Borzoi": "Борзая",
    "Boston_bull": "Бостонский булл",
    "Bouvier_des_Flandres": "Бувье дез Фландр",
    "Boxer": "Боксер",
    "Brabancon_griffon": "Брабансонский гриффон",
    "Briard": "Бриар",
    "Brittany_spaniel": "Бретонский спаниель",
    "Bull_mastiff": "Бульмастиф",
    "Cairn": "Керн-терьер",
    "Cardigan": "Кардиган",
    "Chesapeake_Bay_retriever": "Чесапик-бэй ретривер",
    "Chihuahua": "Чихуахуа",
    "Chow": "Чау-чау",
    "Clumber": "Кламбер-спаниель",
    "Cocker_spaniel": "Кокер-спаниель",
    "Collie": "Колли",
    "Curly-coated_retriever": "Кудрявый ретривер",
    "Dandie_Dinmont": "Данди-динмонт-терьер",
    "Dhole": "Дхоле",
    "Dingo": "Динго",
    "Doberman": "Доберман",
    "English_foxhound": "Английский фоксхаунд",
    "English_setter": "Английский сеттер",
    "English_springer": "Английский спрингер",
    "EntleBucher": "Энтлебухер",
    "Eskimo_dog": "Эскимосская собака",
    "Flat-coated_retriever": "Флэт-коатед ретривер",
    "French_bulldog": "Французский бульдог",
    "German_shepherd": "Немецкая овчарка",
    "German_short-haired_pointer": "Немецкая короткошерстная pointing dog",
    "Giant_schnauzer": "Гигантский шнауцер",
    "Golden_retriever": "Золотистый ретривер",
    "Gordon_setter": "Гордон-сеттер",
    "Great_Dane": "Грейт-Дэйн",
    "Great_Pyrenees": "Пиренейская горная собака",
    "Greater_Swiss_Mountain_dog": "Швейцарская горная собака",
    "Groenendael": "Грюнендаль",
    "Ibizan_hound": "Ибицанская борзая",
    "Irish_setter": "Ирландский сеттер",
    "Irish_terrier": "Ирландский терьер",
    "Irish_water_spaniel": "Ирландский водяной спаниель",
    "Irish_wolfhound": "Ирландский волкодав",
    "Italian_greyhound": "Итальянская борзая",
    "Japanese_spaniel": "Японский спаниель",
    "Keeshond": "Кеесхонд",
    "Kelpie": "Келпи",
    "Kerry_blue_terrier": "Керри-блю-терьер",
    "Komondor": "Комондор",
    "Kuvasz": "Кувас",
    "Labrador_retriever": "Лабрадор-ретривер",
    "Lakeland_terrier": "Лейкленд-терьер",
    "Leonberg": "Леонбергер",
    "Lhasa": "Лхаса апсо",
    "Malamute": "Маламут",
    "Malinois": "Малинос",
    "Maltese_dog": "Мальтийская собака",
    "Mexican_hairless": "Мексиканская лысая собака",
    "Miniature_pinscher": "Миниатюрный пинчер",
    "Miniature_poodle": "Миниатюрный пудель",
    "Miniature_schnauzer": "Миниатюрный шнауцер",
    "Newfoundland": "Ньюфаундленд",
    "Norfolk_terrier": "Норфолк-терьер",
    "Norwegian_elkhound": "Норвежский элькхаунд",
    "Norwich_terrier": "Норвич-терьер",
    "Old_English_sheepdog": "Старая английская овчарка",
    "Otterhound": "Оттерхаунд",
    "Papillon": "Папильон",
    "Pekinese": "Пекинес",
    "Pembroke": "Пемброк",
    "Pomeranian": "Померанский шпиц",
    "Pug": "Мопс",
    "Redbone": "Редбон",
    "Rhodesian_ridgeback": "Родезийский риджбек",
    "Rottweiler": "Ротвейлер",
    "Saint_Bernard": "Сенбернар",
    "Saluki": "Салуки",
    "Samoyed": "Самоед",
    "Schipperke": "Шипперке",
    "Scotch_terrier": "Шотландский терьер",
    "Scottish_deerhound": "Шотландская оленя",
    "Sealyham_terrier": "Силихам-терьер",
    "Shetland_sheepdog": "Шетландская овчарка",
    "Shih-Tzu": "Ши-тцу",
    "Siberian_husky": "Сибирский хаски",
    "Silky_terrier": "Силки-терьер",
    "Soft-coated_wheaten_terrier": "Софт-коатед уитен-терьер",
    "Staffordshire_bullterrier": "Стаффордширский бультерьер",
    "Standard_poodle": "Стандартный пудель",
    "Standard_schnauzer": "Стандартный шнауцер",
    "Sussex_spaniel": "Сассекский спаниель",
    "Tibetan_mastiff": "Тибетский мастиф",
    "Tibetan_terrier": "Тибетский терьер",
    "Toy_poodle": "Той-пудель",
    "Toy_terrier": "Той-терьер",
    "Vizsla": "Визсла",
    "Walker_hound": "Вокер-хунд",
    "Weimaraner": "Веймарская легавая",
    "Welsh_springer_spaniel": "Уэльский спаниель-сpringer",
    "West_Highland_white_terrier": "Вест-хайленд-уайт-терьер",
    "Whippet": "Уиппет",
    "Wire-haired_fox_terrier": "Проволочношерстный фокстерьер",
    "Yorkshire_terrier": "Йоркширский терьер"
}